package pt.tecnico.drivedb.domain;

class Manager{
	int fileCounter;
}

class User{
	String username;
	String name;
	String password;
	String directory;
	String mask;
}

class RootUser extends User{}

class Session {
	String username;
}


class File{
	int id;
	String name;
	String user;
	LocalDate lastModified;	
	String permissions;
}

class TextFile extends File{
	String content;

}

class Directory extends File{}

class Link extends TextFile{}

class App extends TextFile{}

relation DomainRootHasManager {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  Manager playsRole manager {
    multiplicity 0..1;
  }
}


relation ManagerContainsUser {
  Manager playsRole manager {
  	multiplicity 1;
  }
  User playsRole user{
    multiplicity *;
  }
}


relation ManagerContainsSession{
	Manager playsRole manager{
		multiplicity 1;
	}
  	Session playsRole session {
    	multiplicity 0..1;
	}
}

relation SessionContainsUser{
	Session playsRole session{
		multiplicity1;
	}
	User playsRole user{
		multiplicity 1;
	}
}



relation DirectoryContainsFile{
	Directory playsRole directory{
		multiplicity 1;
	}
	File playsRole file{
		multiplicity *;
	}
}


relation UserContainsFile{
	
	User playsRole user{
		multiplicity 1;
	}

	File playsRole file{
		multiplicity *;
	}

}




